# cursach_one

./: README.MD  Simbirsoft.sln
Simbirsoft/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Simbirsoft.csproj  appsettings.json
Simbirsoft/DocumentGenerators/: SimpleGenerator.cs
Simbirsoft/Pages/: AuthPage.xaml  AuthPage.xaml.cs  CustomersPage.xaml  CustomersPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs  TypeServicesPage.xaml  TypeServicesPage.xaml.cs
Simbirsoft/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Simbirsoft/ResourceDictionaries/: ImageDictionary.xaml
Simbirsoft/Windows/: DocumentSettings.xaml  DocumentSettings.xaml.cs  EditCustomersWindow.xaml  EditCustomersWindow.xaml.cs  EditEmpOnProjectWindow.xaml  EditEmpOnProjectWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EditProjectWindow.xaml  EditProjectWindow.xaml.cs  EditServiceWindow.xaml  EditServiceWindow.xaml.cs  EditTypeServiceWindow.xaml  EditTypeServiceWindow.xaml.cs  EmployeeOnProjectWindow.xaml  EmployeeOnProjectWindow.xaml.cs
Simbirsoft/entities/: Customer.cs  Employee.cs  EmployeeOnProject.cs  ModelContext.cs  Project.cs  Service.cs  TypeService.cs
